{
  "buildCommand": "cd ../.. && npm run build -w packages/shared && npm run build -w apps/web",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
